Bk-952|Futures   |Black   |125|2021|Manual|10|HN|9.1|8.5|description1|available|rentp
Bk-491|Vision    |Black   |125|2019|Manual|6|HN|8.4|6.4|description2|unavailable|rentp
Bk-993|AirBlade  |Blue    |150|2022|Manual|5|SG|7.5|6.2|description3|available|rentp
Bk-931|Harley    |Pink    |1200|2022|Manual|8|HN|6.32|6.3|description4|available|rentp
Bk-823|Lead      |Red     |125|2022|Manual|11|HN|8.6|5.6|description5|unavailable|rentp
Bk-431|SH        |Black   |350|2022|Manual|9|HN|3.6|8.4|description6|available|rentp
Bk-359|Banigale  |Black   |998|2022|Manual|18|SG|9.1|2.6|description7|unavailable|rentp
Bk-590|Monster   |Purple  |821|2022|Manual|10|HN|5.4|4.8|description8|available|rentp
Bk-899|Ninja     |Black   |1000|2015|Manual|8|SG|6.7|7.5|description9|unavailable|rentp
Bk-153|Neo      |Green   |125|2022|Manual|9|SG|9|9|description10|unavailable|rentp
Bk-292|Hayabusa |Black   |1300|2022|Manual|12|HN|4.5|10|description11|unavailable|rentp
Bk-370|Triump   |Blue    |2600|2022|Manual|15|SG|10|5.1|description12|unavailable|rentp
Bk-757|eee|we|123|2022|Manual|2|HN|10|2|dfw||0