abc|123|Mb-502|Nhat Nguyen  |0824257434|HN|CITIZEN_ID |123456789  |12|12323  |2/11/2021    |10|Bk-789
xxx|333|Mb-778|Khoa Le      |0984757232|SG|CITIZEN_ID |123456789  |20|88695  |23/10/2044   |8.4|null
aaa|144|Mb-304|Khoi Nguyen  |0893034853|DN|CITIZEN_ID |123456789  |10|34955  |27/9/2022    |3.6|null
att|555|Mb-32|Harry Potter |0930417532|SG|CITIZEN_ID |123456789  |15|49605  |25/8/2042    |2.6|null
acc|666|Mb-168|Ken Nguyen   |0342341765|DN|PASSPORT   |123456789  |90|23451  |12/12/2009   |9.4|null
aoo|777|Mb-841|Levi Nguyen  |0648395044|HN|CITIZEN_ID |123456789  |33|00578  |8/62/2055    |5.3|null
app|888|Mb-288|Noah Le      |0958321200|DN|PASSPORT   |123456789  |22|23231  |9/5/2033     |6.1|null
sss|999|Mb-76|Khang Le     |0848293042|HN|PASSPORT   |123456789  |41|24950  |8/12/2067    |8.2|null
bbb|101|Mb-31|Nhu Dang     |0349509953|SG|PASSPORT   |123456789  |98|38591  |28/4/2009    |6.7|null
ooo|109|Mb-934|Khang Nguyen |0391947572|SG|CITIZEN_ID |123456789  |11|00485  |1/7/2023     |3.9|Bk-12
qweqwe|Kevidn123?|Mb-838|kevin ff|0159632478|HN|PASSPORT|45632874|20|789654123658|22/12/2089|10|null
qweqwee|Kevin221?|Mb-257|qwe qwe|0456325896|SG|PASSPORT|12365478|20|123456985214|22/12/2033|10|null
